TimeTracking/MainWindow.xaml

<mah:MetroWindow x:Class="TimeTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracking"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mahicon="clr-namespace:MahApps;assembly=MahApps.Metro.IconPacks"
        xmlns:fs="clr-namespace:FsControls;assembly=FsCalendar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="clr-namespace:TimeTracking.UI"
        xmlns:Conv="clr-namespace:MSUtilityLib.Base.WPF.Converter;assembly=MSUtilityLib.Base"
        xmlns:database="clr-namespace:TimeTracking.Database"
        xmlns:logic="clr-namespace:TimeTracking.Logic"
        mc:Ignorable="d"
        Title="TimeTracking" Height="450" Width="800" Name="_this"  WindowState="Normal" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <fs:FsCalendar DockPanel.Dock="Top" Name="MainCalender" HorizontalAlignment="Left" VerticalAlignment="Top"></fs:FsCalendar>
            <Button DockPanel.Dock="Top" Name="btExport"  Content="{iconPacks:Material Export}" Click="ButtonExport_Click" ToolTip="Excel-Export des aktuell selektierten Monats"/>
            <Button DockPanel.Dock="Top" Name="btNewKunde"  Content="{iconPacks:Material Plus}" Click="ButtonNewKunde_Click" ToolTip="Neuer Kunde"/>
            <TreeView DockPanel.Dock="Top" Name="treeView" ItemsSource="{Binding ElementName=_this, Path=StateManager.CurrentSelectedTTDate.TTKundeEntry}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type database:TTProjectEntry}" >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ClipboardOutline" Width="16" Height="16"/>
                            <TextBlock Text="{Binding TTProject.Project}"  />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Projekt-ID ändern" Command="{Binding EditProjectID}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Project in Browser öffnen" IsEnabled="{Binding TTProject.iksProjectID, Converter={logic:IntValue2BoolConverter}}" Command="{Binding OpenBrowserComm}" CommandParameter="{Binding}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type database:TTKundeEntry}" ItemsSource="{Binding TTProjectEntry}">
                        <StackPanel Orientation="Horizontal" >
                            <iconPacks:PackIconMaterial Kind="Domain" Width="16" Height="16"/>
                            <TextBlock Text="{Binding TTKunde.Kunde}" />
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Entfernen" Command="{Binding REmoveCommand}" CommandParameter="{Binding}"></MenuItem>
                                    <MenuItem Header="Projekt hinzufügen" Command="{Binding AddProjectCommand}" CommandParameter="{Binding}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <Popup IsOpen="{Binding NewKundePopupOpen, ElementName=_this}" Width="{Binding ElementName=btNewKunde, Path=ActualWidth}" Placement="Right" Height="{Binding ElementName=btNewKunde, Path=ActualHeight}" PlacementTarget="{Binding ElementName=btNewKunde}" StaysOpen="False">
            <ui:NewEntry x:Name="popupNewEntry"></ui:NewEntry>
        </Popup>
        <Popup IsOpen="{Binding NewProjectPopupOpen, ElementName=_this}" Width="{Binding ElementName=btNewKunde, Path=ActualWidth}" Placement="Right" Height="{Binding ElementName=btNewKunde, Path=ActualHeight}" PlacementTarget="{Binding ElementName=treeView}" StaysOpen="False">
            <ui:NewProject x:Name="popupProject"></ui:NewProject>
        </Popup>
        <Grid Grid.Column="1" IsEnabled="{Binding ElementName=_this, Path=StateManager.CurrentSelectedTTProjectEntry, Converter={Conv:Exist2BoolConverter}}">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="5,0,0,5" IsEnabled="{Binding ElementName=_this, Path=StateManager.CurrentSelectedTTProjectEntry, Converter={Conv:Exist2BoolConverter}}">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding ElementName="_this" Path="StateManager.CurrentSelectedTTKundeEntry.TTKunde.Kunde"/>
                                    <Binding ElementName="_this" Path="StateManager.CurrentSelectedTTProjectEntry.TTProject.Project"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <TextBox Name="tbProjectText" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding ElementName=_this, Path=StateManager.CurrentSelectedTTEntryData.Content}" BorderBrush="Black" BorderThickness="5,0,0,0" DockPanel.Dock="Top" >
                   
                </TextBox>
            </DockPanel>
            
        </Grid>
        <xctk:BusyIndicator Name="xctkbiBusyIndicator" Grid.ColumnSpan="2" IsBusy="{Binding ShowBusyIndicator, ElementName=_this}" BusyContent="Bitte kurz warten ..."/>
    </Grid>
</mah:MetroWindow>

